# api

./: pom.xml
src/main/java/com/agentdid127/notiscanapi/: DatabaseManager.java  NotiscanApiApplication.java  Util.java
src/main/java/com/agentdid127/notiscanapi/api/: CORSRequestFilter.java  CORSResponseFilter.java  Controller.java  JerseyConfig.java
src/main/java/com/agentdid127/notiscanapi/api/impl/: ClassManager.java
src/main/java/com/agentdid127/notiscanapi/api/impl/account/: Account.java  AccountResource.java
src/main/java/com/agentdid127/notiscanapi/api/impl/message/: Message.java  MessageResource.java
src/main/java/com/agentdid127/notiscanapi/api/impl/session/: SessionResource.java
src/main/resources/: application.properties  config.yml
src/test/java/com/agentdid127/notiscanapi/: NotiscanApiApplicationTests.java
